curl -XPUT 'localhost:9200/comment?pretty' -d '
    {
    "mappings":{
    "com":{
    "properties":{
    "电影名":{
    "type":"text",
    "index_options":"docs",
    "fields":{
    "pinyin":{
    "type":"text",
    "index_options":"docs",
    "analyzer":"py-smart",
    "search_analyzer":"py-smart"},
    "chinese":{
    "type":"text",
    "analyzer":"ik-index",
    "search_analyzer":"ik-smart"
    }
    }
    },
    "评论标题":{
    "type":"text",
    "norms":{"enabled":false},
    "index_options":"docs",
    "fields":{
    "pinyin":{
    "type":"text",
    "index_options":"docs",
    "norms":{"enabled":false},
    "analyzer":"py-smart",
    "search_analyzer":"py-smart"},
    "chinese":{
    "type":"text",
    "index_options":"docs",
    "norms":{"enabled":false},
    "analyzer":"ik-index",
    "search_analyzer":"ik-smart"
    }
    }
    },
    "评论内容":{
    "type":"text",
    "norms":{"enabled":false},
    "index_options":"docs",
    "fields":{
    "pinyin":{
    "type":"text",
    "index_options":"docs",
    "norms":{"enabled":false},
    "analyzer":"ik-smart",
    "search_analyzer":"ik-smart"},
    "chinese":{
    "type":"text",
    "index_options":"docs",
    "norms":{"enabled":false},
    "analyzer":"ik-index",
    "search_analyzer":"ik-smart"
    }
    }
    }
    }
    }
    },
    "settings":{
    "analysis":{
    "filter":{
    "local_synonym":{
    "type":"synonym",
    "synonyms_path":"analysis/synonym.txt"
    }
    },
    "analyzer":{
    "ik-smart":{
    "type":"custom",
    "tokenizer":"ik_smart",
    "filter": [
    "local_synonym"
    ]
    },
    "py-smart":{
    "type":"custom",
    "tokenizer":"pinyin",
    "filter": [
    "local_synonym"
    ]
    },
    "ik-index":{
    "type":"custom",
    "tokenizer":"ik_max_word",
    "filter":[
    "local_synonym"
    ]
    }
    }
    }
    }
}'

