curl -XPUT 'localhost:9200/movies?pretty' -d '
    {
        "mappings":{
            "person":{
                "properties":{
                    "电影名":{
                        "type":"text",
                        "index_options":"docs",
                        "fields":{
                            "pinyin":{
                                "type":"text",
                                "index_options":"docs",
                                "analyzer":"py-smart",
                                "search_analyzer":"py-smart"},
                            "chinese":{
    "type":"text",
    "analyzer":"ik-index",
    "search_analyzer":"ik-smart"
    }
        }
    },
    "导演":{
    "type":"text",
    "norms":{"enabled":false},
    "index_options":"docs",
    "fields":{
    "pinyin":{
    "type":"text",
    "index_options":"docs",
    "norms":{"enabled":false},
    "analyzer":"py-smart",
    "search_analyzer":"py-smart"},
    "chinese":{
    "type":"text",
    "index_options":"docs",
    "norms":{"enabled":false},
    "analyzer":"ik-index",
    "search_analyzer":"ik-smart"
    }
    }
    },
    "编辑":{
    "type":"text",
    "norms":{"enabled":false},
    "index_options":"docs",
    "fields":{
    "pinyin":{
    "type":"text",
    "index_options":"docs",
    "norms":{"enabled":false},
    "analyzer":"ik-smart",
    "search_analyzer":"ik-smart"},
    "chinese":{
    "type":"text",
    "index_options":"docs",
    "norms":{"enabled":false},
    "analyzer":"ik-index",
    "search_analyzer":"ik-smart"
    }
    }
    },
    "演员":{
    "type":"text",
    "norms":{"enabled":false},
    "index_options":"docs",
    "fields":{
    "pinyin":{
    "type":"text",
    "index_options":"docs",
    "norms":{"enabled":false},
    "analyzer":"py-smart",
    "search_analyzer":"py-smart"},
    "chinese":{
    "type":"text",
    "index_options":"docs",
    "norms":{"enabled":false},
    "analyzer":"ik-index",
    "search_analyzer":"ik-smart"
    }
    }
    },
    "评分":{
        "type":"double",
        "index":"not_analyzed"
                    },
    "类型":{
    "type":"text",
    "norms":{"enabled":false},
    "index_options":"docs",
    "fields":{
    "pinyin":{
    "type":"text",
    "index_options":"docs",
    "norms":{"enabled":false},
    "analyzer":"py-smart",
    "search_analyzer":"py-smart"},
    "chinese":{
    "type":"text",
    "index_options":"docs",
    "norms":{"enabled":false},
    "analyzer":"ik-smart1",
    "search_analyzer":"ik-smart1"
    }
    }
    },
    "标签":{
    "type":"text",
    "norms":{"enabled":false},
    "index_options":"docs",
    "fields":{
    "pinyin":{
    "type":"text",
    "index_options":"docs",
    "norms":{"enabled":false},
    "analyzer":"py-smart",
    "search_analyzer":"py-smart"},
    "chinese":{
    "type":"text",
    "index_options":"docs",
    "norms":{"enabled":false},
    "analyzer":"ik-smart1",
    "search_analyzer":"ik-smart1"
    }
    }
    },
    "年份":{
        "type":"keyword",
        "index":"not_analyzed"
                    },
    "地区":{
    "type":"keyword",
    "index":"not_analyzed"
    },
    "别名":{
    "type":"text",
    "index_options":"docs",
    "fields":{
    "pinyin":{
    "type":"text",
    "index_options":"docs",
    "analyzer":"ik-smart",
    "search_analyzer":"ik-smart"},
    "chinese":{
    "type":"text",
    "index_options":"docs",
    "analyzer":"ik-index",
    "search_analyzer":"ik-smart"
    }
    }
    },
    "时长":{
        "type":"keyword",
        "index":"not_analyzed"
                    },
    "剧情":{
    "type":"text",
    "index_options":"docs",
    "fields":{
    "pinyin":{
    "type":"text",
    "index_options":"docs",
    "analyzer":"ik-smart",
    "search_analyzer":"ik-smart"},
    "chinese":{
    "type":"text",
    "index_options":"docs",
    "analyzer":"ik-index",
    "search_analyzer":"ik-smart"
    }
    }
    }
    }
    }
    },
"settings":{
    "analysis":{
        "filter":{
            "local_synonym":{
                "type":"synonym",
                "synonyms_path":"analysis/synonym.txt"
            },
            "type_stop":{
                "type":"stop",
                "stopwords":["电影","影片","关于"]
        }
    },
"analyzer":{
    "ik-smart1":{
    "type":"custom",
    "tokenizer":"ik_smart",
    "filter": [
    "type_stop",
    "local_synonym"
    ]
    },
    "ik-smart":{
        "type":"custom",
        "tokenizer":"ik_smart",
        "filter": [
        "local_synonym"
        ]
    },
    "py-smart":{
    "type":"custom",
    "tokenizer":"pinyin",
    "filter": [
    "local_synonym"
    ]
    },
    "ik-index":{
        "type":"custom",
        "tokenizer":"ik_max_word",
        "filter":[
        "local_synonym"
        ]
        }
    }
    }
    }
}'
